 &filelist
        autoconvert   = T
        base_filename = 'edr'
        convert_type = "dat_generic_mpi"
        !convert_type = "vtuBmpi"
        !typefilelog='regression_test'
        !restart_from_file='edr0051.dat'
 /

 &savelist
        dtsave_log    = 0.1d0
        dtsave_dat   = 1d-1
        !tsave(1,2)=0.52
 /

 &stoplist
        time_max      = 4.d0
 /

 &methodlist
        time_stepper = 'threestep'
        time_integrator = 'IMEX_ARS3'
        flux_scheme     = 20*'hll'
        limiter  = 20*'cada3'
        small_values_method = 'ignore'
 /

 &boundlist
        typeboundary_min1  = 13*'symm'
        typeboundary_max1  = 13*'symm'
        ! rho_c, vx_c, vy_c, vz_c, e_c, bx, by, bz, rho_n,vx_n, vy_n, vz_n, e_n
        typeboundary_min2  = 6*'symm','special',6*'symm'
        !!IPROB=1
!        !typeboundary_max2  = 3*'symm',2*'special','symm','special','symm',5*'special'
!        ! cannot drive mag2
!        typeboundary_max2  = 3*'symm',2*'special',3*'symm',5*'special'
        !!END IPROB=1

        !!IPROB=2
        typeboundary_max2  = 13*'symm'
        internalboundary = .true.
 /

 &meshlist
        refine_criterion = 3
        refine_max_level = 1
        refine_threshold = 20*0.4d0
        domain_nx1    = 128
        domain_nx2    = 256
        block_nx1    = 16
        block_nx2    = 16
        xprobmin1     = -2.5d0
        xprobmax1     = 2.5d0
        xprobmin2     = 0.9d0
        xprobmax2     = 12.5d0
        iprob=2
 /

 &paramlist
        courantpar    = 0.8d0
 /

 &twofl_list
        typedivbfix   =  'linde'
        twofl_eq_energy = 2
        has_equi_pe_n0 = .true.
        has_equi_pe_c0 = .true.
        has_equi_rho_n0 = .true.
        has_equi_rho_c0 = .true.
        B0field=.true.
        B0field_forcefree=.true.
        SI_unit       =  .true.
        twofl_dump_full_vars = .true.
        twofl_cbounds_species=.true.
        twofl_alpha_coll_constant = .false.
        twofl_alpha_coll = 0d0
        twofl_coll_inc_te = .false.
        twofl_coll_inc_ionrec=.true.
        twofl_equi_ionrec=.true.

	      twofl_hall=.true.
 /

 &usr_list
/
